<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STI is an initiative of JECRC University, catalysed and supported by seed division, dept of Science and Technology,New-Delhi India</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style3.css">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <style>

    .body1{
    
    padding:0;
    text-align:center;
   }

    .body1 .col-lg-5 .carousel-inner .carousel-item img{
    width: 100%;
    height: 650px;
   }
   .container .box{
          display: flex;
          float:left;
          margin: 0px 10px;

    }
    .circle-container{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
      width:25vw;
      height: 25vw;
      position: relative;
    }
     .circle-container .box{
          display: flex;
          float:left;
          margin: 0px 10px;

    }
    .circle{
      width: 13vh;
      height: 13vh;
      position: absolute;
      border-radius: 50%;

    }
    #one:before{
      content: "Hover Me";
    }
    #one{
      background-color: rgba(0,0,225,0.45);
      font-size:40px;
      font-family: "Oswald",sans-serif;
      letter-spacing: 1.5px;
      display:flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      transition: 1s;

    }
    #two{
      background-color: green;
      transition: 1s;
      opacity: 0.5;
    }
    #three{
      background-color: red;
      transition: 1s;
      opacity: 0.5;
    }
    #four{
      background-color: orange;
      transition: 1s;
      opacity: 0.5;
    }
    #five{
      background-color: green;
      transition: 1s;
      opacity: 0.5;
    }
    #cc{
      position: relative;
      width: 13vh;
      height: 13vh;
      border-radius: 50%;
      overflow: hidden;
    }
    #cc:hover #two{
      transform: translate(0px,75px);
    }
    #cc:hover #three{
      transform: translate(0px,-75px);
    }
    #cc:hover #four{
      transform: translate(75px,0px);
    }
    #cc:hover #five{
      transform: translate(-75px,0px);
    }
    .hover1{
  text-align: center;
  margin-top: 360px;
}
.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1,.btn2{
  color: #3498db;
}
.btn3,.btn4{
  color: #fff;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #3498db;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}

  .box-size2{
  margin-top: 20PX;
  position: relative;
  bottom: 5px;
  width: 15%;
  }
     
  </style>


</head>

<body>

  <!-- Navbar -->
  <div class="header">
    <div class="menu-bar">

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i> <!-- font-awesome -->
                    </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="objectives.html">Objectives</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="ourteam.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>

  <!-- //Navbar -->


  <div class="row body1">
    <div class="col-lg-5"> 
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/inte1.jpeg" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter5.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter6.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter7.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/inter2.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>




    </div>
  
    <div class="col-lg-7"> 
      <div class="container cont">

          <div class="gallery-container w-3 h-2">
            <div class="gallery-item">
              <div class="image">
                <img src="https://source.unsplash.com/1600x900/?herbal" alt="nature">
              </div>
              <div class="text">Herbal Tie And Dye</div>
            </div>
          </div>

          <div class="gallery-container w-3 h-3">
            <div class="gallery-item">
              <div class="image">
                <img src="https://source.unsplash.com/1600x900/?gem" alt="people">
              </div>
              <div class="text">Gem And Jewellery</div>
            </div>
          </div>
          <div class="gallery-container w-3 h-2">
            <div class="gallery-item">
              <div class="image">
                <img src="https://source.unsplash.com/1600x900/?scientific" alt="nature">
              </div>
              <div class="text">Scientific And Validation</div>
            </div>
          </div>

       
          <div class="gallery-container w-2">
            <div class="gallery-item">
              <div class="image">
                <img src="https://source.unsplash.com/1600x900/?puppet" alt="fitness">
              </div>
              <div class="text">App Based Puppet Learning</div>
            </div>

          </div>
    
      </div>
      <hr>
        <div id="circle-container " class="container hower box-size1">
    <div class="container hover1 box">
      <div class="row">
      <button class="btn btn1 NEW">NEW BEGINNINGS</button>
    </div>
    <div id="cc" class="box">
      <div class="circle " id="five"></div>
      <div class="circle " id="four"></div>
      <div class="circle " id="three"></div>
      <div class="circle " id="two"></div>
      <div class="circle " id="one"></div>
    </div>
    <div id="cc" class="box">
      <div class="circle " id="five"></div>
      <div class="circle " id="four"></div>
      <div class="circle " id="three"></div>
      <div class="circle " id="two"></div>
      <div class="circle " id="one"></div>
    </div>
    <div id="cc" class="box">
      <div class="circle " id="five"></div>
      <div class="circle " id="four"></div>
      <div class="circle " id="three"></div>
      <div class="circle " id="two"></div>
      <div class="circle " id="one"></div>
    </div>
    <div id="cc" class="box">
      <div class="circle " id="five"></div>
      <div class="circle " id="four"></div>
      <div class="circle " id="three"></div>
      <div class="circle " id="two"></div>
      <div class="circle " id="one"></div>
    </div>

  </div>
  </div>
        
      </div>
      

  
    </div>

    
  

 
 

  <!-- footer -->
  <footer>
    <div class="container Cont py-4">
      <div class="row py-xl-5 py-sm-3">
        <div class="col-lg-6 map">
          <h2 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">our
            <span class="font-weight-bold">directions</span>
          </h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.0229371857267!2d75.8752919506247!3d26.775538772345154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc892b8f05399%3A0x43fbca7105eca800!2sJECRC%20University!5e0!3m2!1sen!2sin!4v1599583814267!5m2!1sen!2sin"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
          <div class="conta-posi-w3ls p-4 rounded">
            <h5 class="text-white font-weight-bold mb-3">Address</h5>
            <p>JECRC University
              <span>,Plot No. IS-2036 to IS-2039 Ramchandrapura Industrial Area Jaipur, Sitapura, Vidhani, Rajasthan
                303905</span></p>
          </div>
        </div>
        <div class="col-lg-6 contact-agileits-w3layouts mt-lg-0 mt-4">
          <h4 class="contact-title text-capitalize text-white font-weight-light mb-sm-4 mb-3">get in
            <span class="font-weight-bold">touch</span>
          </h4>
          <p class="conta-para-style border-left pl-4">STI is an initiative of JECRC University, catalysed and supported by seed division, dept of Science and Technology,New-Delhi India</p>
          <br><br><br><br>
          <p class="para-agileits-w3layouts text-white">
            <i class="fas fa-map-marker pr-3"></i>JECRC University - Vidhani,Jaipur , Rajasthan 303905</p>
          <p class="para-agileits-w3layouts text-white my-sm-3 my-2">
            <i class="fas fa-phone pr-3"></i>+919057015190</p>
          <p class="para-agileits-w3layouts">
            <i class="far fa-envelope-open pr-2"></i>
            <a href="mailto:jecrcuniversity@gmail.com" class=" text-white">jecrcuniversity@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright-agiles py-3">
      <div class="container">
        <div class="row">
          <p class="col-lg-8 copy-right-grids text-white text-lg-left text-center mt-lg-1">© 2020 JECRC UNIVERSITY. All
            Rights Reserved | Design by
            <a href="https://jecrcuniversity.edu.in/" target="_blank">JECRC UNIVERSITY TEAM</a>
          </p>
          <!-- social icons -->
          <div class="social-icons text-lg-right text-center col-lg-4 mt-lg-0 mt-3">
            <ul class="list-unstyled">
              <li>
                <a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
              </li>
              <li class="mx-2">
                <a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
              </li>
              <li>
                <a href="#" class="fab fa-linkedin icon-border linkedin rounded-circle"> </a>
              </li>
              <li class="ml-2">
                <a href="#" class="fab fa-instagram icon-border instagram rounded-circle"> </a>
              </li>
            </ul>
          </div>
          <!-- //social icons -->
        </div>
      </div>
    </div>
  </footer>
  <!-- //footer -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>



   